# Desafio Técnico Cognvox - Fullstack

Este projeto consiste em uma aplicação Fullstack (Login e Gerenciamento de Atores) desenvolvida para o processo seletivo da Cognvox. 

## Tecnologias Utilizadas

- Frontend: React (Vite), Bootstrap 5, Axios.
- Backend:Python (Flask), SQLAlchemy, JWT Extended.
- Banco de Dados: MySQL 8.0.
- Infraestrutura: Docker & Docker Compose.

---

## Como Rodar 

Pré-requisito: Docker e o Docker Compose instalados na máquina.

### Passo 1: Iniciar a Aplicação
Abra o terminal na pasta raiz do projeto (onde está o arquivo `docker-compose.yml`) e execute o seguinte comando:

docker-compose up --build

*Esperar a instalação em torno de 5minutos, devido ao download dos requisitos*
*Caso haja necessidade de restaurar, utilizar comando: docker-compose down -v  e depois docker-compose up --build para iniciar novamente.

Após iniciar o servidor, acessar através do navegador o localhost

Usuário: admin@cognvox.net
Senha: 123456